# spring-data-jpa-with-neo4j-redis-session

./: .editorconfig  .gitignore  README.md  _config.yml  pom.xml  run-build.sh  run-config.sh  run-development.sh  run-heroku.sh  run-integration.sh  run-production.sh  run-release.sh  run-travis.sh  run.sh
etc/: setup-heroku.md  setup-idea.md  setup-maven-wrapper.md  setup-postgresql.md  setup-redis.md  setup-travis.md
src/etc/resources/jpa/: jpa-create-user-and-databases.sql  jpa-drop-user-and-databases.sql  setup-postgresql.md  setup-postgresql.sh
src/etc/resources/neo4j/: setup-neo4j.md  setup-neo4j.sh
src/etc/resources/travis/: setup-travis.md
src/main/java/org/springframework/data/examples/boot/: Application.java
src/main/java/org/springframework/data/examples/boot/config/: ConfigurationDevelopment.java  ConfigurationProduction.java
src/main/java/org/springframework/data/examples/boot/config/helper/: ConfigurationLogger.java  ConfigurationLoggerImpl.java  MyApplicationProperties.java
src/main/java/org/springframework/data/examples/boot/config/profiles/development/: StorageConfigurationDevelopment.java
src/main/java/org/springframework/data/examples/boot/config/profiles/integration/: StorageConfigurationIntegration.java
src/main/java/org/springframework/data/examples/boot/config/profiles/production/: StorageConfigurationProduction.java
src/main/java/org/springframework/data/examples/boot/config/properties/: StorageProperties.java
src/main/java/org/springframework/data/examples/boot/jpa/domain/: Customer.java
src/main/java/org/springframework/data/examples/boot/jpa/repository/: CustomerRepository.java
src/main/java/org/springframework/data/examples/boot/jpa/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/springframework/data/examples/boot/neo4j/domain/: Person.java
src/main/java/org/springframework/data/examples/boot/neo4j/repository/: PersonRepository.java
src/main/java/org/springframework/data/examples/boot/neo4j/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/springframework/data/examples/boot/process/: ProcessService.java  ProcessServiceImpl.java
src/main/java/org/springframework/data/examples/boot/process/jobs/: RunDatabaseExample.java  RunDatabaseExampleImpl.java
src/main/java/org/springframework/data/examples/boot/storage/jpa/domain/: Customer.java
src/main/java/org/springframework/data/examples/boot/storage/jpa/repository/: CustomerRepository.java
src/main/java/org/springframework/data/examples/boot/storage/jpa/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/springframework/data/examples/boot/storage/neo4j/domain/: Person.java
src/main/java/org/springframework/data/examples/boot/storage/neo4j/repository/: PersonRepository.java
src/main/java/org/springframework/data/examples/boot/storage/neo4j/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/woehlke/neo4j/example/: Application.java
src/main/java/org/woehlke/neo4j/example/config/: AllProperties.java  ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationStartListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java  ContextClosedListener.java  StorageConfigurationDistributed.java  StorageConfigurationEmbedded.java  StorageProperties.java
src/main/java/org/woehlke/neo4j/example/config/helper/: ConfigurationLogger.java  ConfigurationLoggerImpl.java  LoggingComponent.java  LoggingComponentImpl.java  Neo4jConfigurationLogger.java  Neo4jConfigurationLoggerImpl.java
src/main/java/org/woehlke/neo4j/example/config/profiles/development/: StorageConfigurationDevelopment.java
src/main/java/org/woehlke/neo4j/example/config/profiles/integration/: StorageConfigurationIntegration.java
src/main/java/org/woehlke/neo4j/example/config/properties/: StorageProperties.java
src/main/java/org/woehlke/neo4j/example/process/: ProcessService.java  ProcessServiceImpl.java
src/main/java/org/woehlke/neo4j/example/process/jobs/: RunDatabaseExample.java  RunDatabaseExampleImpl.java
src/main/java/org/woehlke/neo4j/example/storage/jpa/domain/: Customer.java
src/main/java/org/woehlke/neo4j/example/storage/jpa/repository/: CustomerRepository.java
src/main/java/org/woehlke/neo4j/example/storage/jpa/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/woehlke/neo4j/example/storage/neo4j/domain/: Person.java
src/main/java/org/woehlke/neo4j/example/storage/neo4j/repository/: PersonRepository.java
src/main/java/org/woehlke/neo4j/example/storage/neo4j/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-all.yml  application-dev.yml  application-development.yml  application-developmentembedded.yml  application-developmentlocalhost.yml  application-devembedded.yml  application-distributed.yml  application-embedded.yml  application-int.yml  application-integration.yml  application-integrationlocalhost.yml  application-integrationtravisci.yml  application-intembedded.yml  application-prod.yml  application-prodembedded.yml  application-production.yml  application-productionlocalhost.yml  application-test.yml  application-testembedded.yml  application-testinglocalhost.yml  application-travis.yml  application-travisembedded.yml  application.yml  logback.xml
